# micronaut_examples

./: README.md
curso-basico/: Dockerfile  README.md  build.gradle  settings.gradle
curso-basico/src/main/java/ar/com/globallogic/cursos/micronaut/: Application.java
curso-basico/src/main/java/ar/com/globallogic/cursos/micronaut/controller/: CourseController.java  HelloController.java  IssuesController.java
curso-basico/src/main/java/ar/com/globallogic/cursos/micronaut/dto/: CursoDTO.java  Issue.java
curso-basico/src/main/java/ar/com/globallogic/cursos/micronaut/handlers/: ErrorHandlerCustom.java
curso-basico/src/main/java/ar/com/globallogic/cursos/micronaut/service/: CoursesService.java  CoursesServiceImpl.java  HelloService.java  HelloServiceImpl.java  IssuesServices.java  IssuesServicesImpl.java
curso-basico/src/main/resources/: application.yml
curso-basico/src/test/java/ar/com/globallogic/cursos/micronaut/: HelloClient.java  HelloClientSpec.java  HelloControllerTestSpec.java  HelloWorkTest.java
curso-basico/src/test/java/ar/com/globallogic/cursos/micronaut/controller/: CourseClient.java  CourseControllerTest.java
curso-intermediate/bff-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
curso-intermediate/bff-service/src/main/java/ar/com/globallogic/: Application.java  BffController.java  IProductClient.java  LogParameters.java  LoggerInterceptor.java  NoProduct.java  ProductDTO.java  ProductsDTO.java
curso-intermediate/bff-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
curso-intermediate/bff-service/src/test/java/ar/com/globallogic/: MicronautIntermediateTest.java
curso-intermediate/product-microservice/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
curso-intermediate/product-microservice/src/main/java/com/globallogic/: Application.java  ProductDTO.java  ProductsController.java  ProductsDTO.java
curso-intermediate/product-microservice/src/main/java/com/globallogic/domain/: Product.java  ProductRepository.java
curso-intermediate/product-microservice/src/main/resources/: application.yml
curso-intermediate/product-microservice/src/test/java/com/globallogic/: DbDemoTest.java
example-open-api/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
example-open-api/gradle/wrapper/: gradle-wrapper.properties
example-open-api/src/main/java/example/open/api/: Application.java
example-open-api/src/main/java/example/open/api/controller/: EmployeeController.java
example-open-api/src/main/java/example/open/api/dto/: EmployeeDTO.java
example-open-api/src/main/java/example/open/api/service/: EmployeeService.java
example-open-api/src/main/java/example/open/api/service/impl/: EmployeeServiceImpl.java
example-open-api/src/main/resources/: application.yml
